# RoadInfos

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yasser/roadinfos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yasser/roadinfos/: AddEvent.java  AppCompatPreferenceActivity.java  AppHelper.java  Config.java  ContactsAdapter.java  ContactsListviewAdapter.java  CustomRatingBar.java  DetailGalleryAdapter.java  EditProfileActivity.java  EditServiceActivity.java  EmContactsFragment.java  EventData.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventsContent.java  ImageGalleryAdapter.java  ItemPickerDialogFragment.java  LastEventsList.java  LoginSignupActivity.java  LoginTab.java  LruBitmapCache.java  MainProfileActivity.java  MultipartRequest.java  MyApp.java  MyEvents.java  MyServiceMainActivity.java  (+12 more)
app/src/main/res/: xml.rar
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_2.xml  border.xml  comment_background.xml  pattern_bg.xml  pattern_bg_2.xml
app/src/main/res/layout/: activity_add_event.xml  activity_edit_service.xml  activity_event_detail.xml  activity_event_list.xml  activity_last_events_list.xml  activity_login_signup.xml  activity_main_profile.xml  activity_my_events.xml  activity_my_service_main.xml  activity_profile.xml  activity_profile_details.xml  activity_search.xml  activity_service_detail.xml  activity_welcome.xml  activity_welcome_client.xml  activity_welcome_guest.xml  album_card.xml  album_card_2.xml  contact_list_child.xml  contact_list_parent.xml  contact_row.xml  custom_item.xml  emergency_dialog.xml  event_detail.xml  event_list.xml  event_list_content.xml  fragment_em_contacts.xml  fragment_main_profile.xml  fragment_my_service_main.xml  image_in_rv.xml  last_duration.xml  login_tab.xml  my_event_detail.xml  nav_header.xml  signup_2.xml  signup_tab.xml
app/src/main/res/layout-w900dp/: event_list.xml
app/src/main/res/menu/: menu_login__signup.xml  menu_login_signup.xml  menu_login_signup_tabs.xml  menu_main_profile.xml  menu_my_service_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
