<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@mipmap/ic_account_box_white_24dp"
        />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@mipmap/ic_settings_applications_white_24dp"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@mipmap/ic_exit_to_app_white_24dp"/>

</menu>