<RatingBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textIsSelectable="true"
    android:numStars="5"
    tools:context="com.example.yasser.roadinfos.EventDetailFragment" />
