<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Road Infos"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="#f1f1f1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#111"/>

</LinearLayout>